# BuildItBigger_AndroidNanoDegree

./: build.gradle  settings.gradle
JokingJavaLib/src/main/java/gradle/nanodegree/ed/mo/prof/jokingjavalib/: JokerClass.java
Jokingbackend/: build.gradle
Jokingbackend/src/main/java/gradle/nanodegree/ed/mo/prof/builditbiggerfourth/: MyBean.java  MyEndpoint.java
Jokingbackend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/gradle/nanodegree/ed/mo/prof/builditbiggerfourth/: ExampleInstrumentedTest.java  GCEndPointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/gradle/nanodegree/ed/mo/prof/builditbiggerfourth/: MainActivityFragment.java
app/src/free/java/gradle/nanodegree/ed/mo/prof/builditbiggerfourth/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gradle/nanodegree/ed/mo/prof/builditbiggerfourth/: GCEndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnTaskCompleted.java  PaidActivityFragment.java
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_paid.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gradle/nanodegree/ed/mo/prof/builditbiggerfourth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokingandroidlib/src/androidTest/java/gradle/nanodegree/ed/mo/prof/jokingandroidlib/: ExampleInstrumentedTest.java
jokingandroidlib/src/main/: AndroidManifest.xml
jokingandroidlib/src/main/java/gradle/nanodegree/ed/mo/prof/jokingandroidlib/: JokeActivity.java  JokeFrag.java
jokingandroidlib/src/main/res/layout/: activity_joke.xml  frag_jokes.xml
jokingandroidlib/src/main/res/values/: strings.xml
jokingandroidlib/src/test/java/gradle/nanodegree/ed/mo/prof/jokingandroidlib/: ExampleUnitTest.java
